jaymzh/chronoguard/action.yml
name: "chronoguard-action"
description: "Fails or warns when annotated dates expire"
inputs:
  files:
    description: "Comma-separated list of files"
    required: false
    default: ""
  glob:
    description: "Glob pattern to match files"
    required: false
    default: ""
  require_issue:
    description: "Require issue reference (issue:123, #123, or URL)"
    required: false
    default: "false"
  verbose:
    description: "Print verbose debugging messages"
    require: false
    default: "false"
  fail_on_malformed_tags:
    description: "If we believe we saw a tag but don't parse it, fail"
    require: false
    default: "true"

runs:
  using: "node20"
  main: "dist/index.js"

chef-partners/azure-chef-extension/.github/workflows/chronoguard.yml
- uses: jaymzh/chronoguard@dc362c4a213230fcc9f3394168eca6f2365aaf5b # main
  with:
    files: ChefExtensionHandler/bin/shared.sh,ChefExtensionHandler/bin/shared.ps1